MariaDB [(none)]> create database db_cinema;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use db_cinema;
Database changed
MariaDB [db_cinema]> CREATE TABLE sutradara (
    ->     id_sutradara INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama_sutradara VARCHAR(100),
    ->     negara_asal VARCHAR(50),
    ->     tahun_lahir INT
    -> );
Query OK, 0 rows affected (0.029 sec)

MariaDB [db_cinema]> CREATE TABLE genre (
    ->     id_genre INT PRIMARY KEY AUTO_INCREMENT,
    ->     nama_genre VARCHAR(50),
    ->     keterangan TEXT
    -> );
Query OK, 0 rows affected (0.042 sec)

MariaDB [db_cinema]> CREATE TABLE film (
    ->     id_film INT PRIMARY KEY AUTO_INCREMENT,
    ->     judul_film VARCHAR(150),
    ->     tahun_rilis INT,
    ->     durasi_menit INT,
    ->     id_sutradara INT,
    ->     id_genre INT,
    ->     FOREIGN KEY (id_sutradara) REFERENCES sutradara(id_sutradara),
    ->     FOREIGN KEY (id_genre) REFERENCES genre(id_genre)
    -> );
Query OK, 0 rows affected (0.051 sec)

MariaDB [db_cinema]> INSERT INTO sutradara (nama_sutradara, negara_asal, tahun_lahir) VALUES
    -> ('Christopher Nolan', 'Inggris', 1970),
    -> ('Joko Anwar', 'Indonesia', 1976),
    -> ('Bong Joon-ho', 'Korea Selatan', 1969),
    -> ('Steven Spielberg', 'Amerika Serikat', 1946),
    -> ('Greta Gerwig', 'Amerika Serikat', 1983),
    -> ('Denis Villeneuve', 'Kanada', 1967),
    -> ('Martin Scorsese', 'Amerika Serikat', 1942);
Query OK, 7 rows affected (0.027 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> select * from sutradara;
+--------------+-------------------+-----------------+-------------+
| id_sutradara | nama_sutradara    | negara_asal     | tahun_lahir |
+--------------+-------------------+-----------------+-------------+
|            1 | Christopher Nolan | Inggris         |        1970 |
|            2 | Joko Anwar        | Indonesia       |        1976 |
|            3 | Bong Joon-ho      | Korea Selatan   |        1969 |
|            4 | Steven Spielberg  | Amerika Serikat |        1946 |
|            5 | Greta Gerwig      | Amerika Serikat |        1983 |
|            6 | Denis Villeneuve  | Kanada          |        1967 |
|            7 | Martin Scorsese   | Amerika Serikat |        1942 |
+--------------+-------------------+-----------------+-------------+
7 rows in set (0.000 sec)

MariaDB [db_cinema]> INSERT INTO genre (nama_genre, keterangan) VALUES
    -> ('Action', 'Adegan aksi dan ketegangan'),
    -> ('Drama', 'Cerita konflik kehidupan'),
    -> ('Thriller', 'Misteri dan ketegangan psikologis'),
    -> ('Sci-Fi', 'Fiksi ilmiah dan teknologi'),
    -> ('Horror', 'Cerita menyeramkan'),
    -> ('Comedy', 'Unsur humor'),
    -> ('Adventure', 'Petualangan dan eksplorasi');
Query OK, 7 rows affected (0.024 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> select * from genre;
+----------+------------+-----------------------------------+
| id_genre | nama_genre | keterangan                        |
+----------+------------+-----------------------------------+
|        1 | Action     | Adegan aksi dan ketegangan        |
|        2 | Drama      | Cerita konflik kehidupan          |
|        3 | Thriller   | Misteri dan ketegangan psikologis |
|        4 | Sci-Fi     | Fiksi ilmiah dan teknologi        |
|        5 | Horror     | Cerita menyeramkan                |
|        6 | Comedy     | Unsur humor                       |
|        7 | Adventure  | Petualangan dan eksplorasi        |
+----------+------------+-----------------------------------+
7 rows in set (0.000 sec)

MariaDB [db_cinema]> INSERT INTO film (judul_film, tahun_rilis, durasi_menit, id_sutradara, id_genre) VALUES
    -> ('Inception', 2010, 148, 1, 4),
    -> ('Pengabdi Setan', 2017, 107, 2, 5),
    -> ('Parasite', 2019, 132, 3, 2),
    -> ('Jurassic Park', 1993, 127, 4, 7),
    -> ('Barbie', 2023, 114, 5, 6),
    -> ('Dune', 2021, 155, 6, 4),
    -> ('The Irishman', 2019, 209, 7, 2);
Query OK, 7 rows affected (0.024 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [db_cinema]> select * FROM film;
+---------+----------------+-------------+--------------+--------------+----------+
| id_film | judul_film     | tahun_rilis | durasi_menit | id_sutradara | id_genre |
+---------+----------------+-------------+--------------+--------------+----------+
|       1 | Inception      |        2010 |          148 |            1 |        4 |
|       2 | Pengabdi Setan |        2017 |          107 |            2 |        5 |
|       3 | Parasite       |        2019 |          132 |            3 |        2 |
|       4 | Jurassic Park  |        1993 |          127 |            4 |        7 |
|       5 | Barbie         |        2023 |          114 |            5 |        6 |
|       6 | Dune           |        2021 |          155 |            6 |        4 |
|       7 | The Irishman   |        2019 |          209 |            7 |        2 |
+---------+----------------+-------------+--------------+--------------+----------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> SELECT
    ->     f.judul_film,
    ->     f.tahun_rilis,
    ->     f.durasi_menit,
    ->     s.nama_sutradara,
    ->     g.nama_genre
    -> FROM film f
    -> INNER JOIN sutradara s
    ->     ON f.id_sutradara = s.id_sutradara
    -> INNER JOIN genre g
    ->     ON f.id_genre = g.id_genre;
+----------------+-------------+--------------+-------------------+------------+
| judul_film     | tahun_rilis | durasi_menit | nama_sutradara    | nama_genre |
+----------------+-------------+--------------+-------------------+------------+
| Inception      |        2010 |          148 | Christopher Nolan | Sci-Fi     |
| Pengabdi Setan |        2017 |          107 | Joko Anwar        | Horror     |
| Parasite       |        2019 |          132 | Bong Joon-ho      | Drama      |
| Jurassic Park  |        1993 |          127 | Steven Spielberg  | Adventure  |
| Barbie         |        2023 |          114 | Greta Gerwig      | Comedy     |
| Dune           |        2021 |          155 | Denis Villeneuve  | Sci-Fi     |
| The Irishman   |        2019 |          209 | Martin Scorsese   | Drama      |
+----------------+-------------+--------------+-------------------+------------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> SELECT
    ->     f.judul_film,
    ->     s.nama_sutradara,
    ->     g.nama_genre
    -> FROM film f
    -> LEFT JOIN sutradara s
    ->     ON f.id_sutradara = s.id_sutradara
    -> LEFT JOIN genre g
    ->     ON f.id_genre = g.id_genre;
+----------------+-------------------+------------+
| judul_film     | nama_sutradara    | nama_genre |
+----------------+-------------------+------------+
| Inception      | Christopher Nolan | Sci-Fi     |
| Pengabdi Setan | Joko Anwar        | Horror     |
| Parasite       | Bong Joon-ho      | Drama      |
| Jurassic Park  | Steven Spielberg  | Adventure  |
| Barbie         | Greta Gerwig      | Comedy     |
| Dune           | Denis Villeneuve  | Sci-Fi     |
| The Irishman   | Martin Scorsese   | Drama      |
+----------------+-------------------+------------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]> SELECT
    ->     f.judul_film,
    ->     s.nama_sutradara
    -> FROM film f
    -> RIGHT JOIN sutradara s
    ->     ON f.id_sutradara = s.id_sutradara;
+----------------+-------------------+
| judul_film     | nama_sutradara    |
+----------------+-------------------+
| Inception      | Christopher Nolan |
| Pengabdi Setan | Joko Anwar        |
| Parasite       | Bong Joon-ho      |
| Jurassic Park  | Steven Spielberg  |
| Barbie         | Greta Gerwig      |
| Dune           | Denis Villeneuve  |
| The Irishman   | Martin Scorsese   |
+----------------+-------------------+
7 rows in set (0.001 sec)

MariaDB [db_cinema]>